spring.application.name=tienda
server.port=80
#cambiar formato de la hora en la consola
logging.pattern.dateformat=hh:mm
#quitar el banner de spring de la consola
spring.main.banner-mode=off

#para deshabilitar el caché de thymeleaf en desarrollo
spring.thymeleaf.cache=false